
T4950 000:116 SEGGER J-Link V6.00e Log File (0002ms, 0024ms total)
T4950 000:116 DLL Compiled: Aug  4 2016 09:37:38 (0002ms, 0024ms total)
T4950 000:116 Logging started @ 2019-10-12 19:17 (0002ms, 0024ms total)
T4950 000:118 JLINK_SetWarnOutHandler(...) (0001ms, 0025ms total)
T4950 000:119 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0017ms, 0042ms total)
T4950 000:136 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T4950 000:136 JLINK_ExecCommand("ProjectFile = "C:\Users\pc\Desktop\云台模板程序\初期修改版10月11\RM_Template_Gimbal\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0168ms, 0210ms total)
T4950 000:304 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0004ms, 0214ms total)
T4950 000:308 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0214ms total)
T4950 000:308 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0214ms total)
T4950 000:308 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0214ms total)
T4950 000:308 JLINK_GetFirmwareString(...) (0001ms, 0215ms total)
T4950 000:309 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0215ms total)
T4950 000:309 JLINK_GetCompileDateTime() (0000ms, 0215ms total)
T4950 000:309 JLINK_GetFirmwareString(...) (0000ms, 0215ms total)
T4950 000:309 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0215ms total)
T4950 000:309 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0216ms total)
T4950 000:310 JLINK_SetSpeed(5000) (0000ms, 0216ms total)
T4950 000:310 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0063ms, 0279ms total)
T4950 000:374 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0280ms total)
T4950 000:374 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0280ms total)
T4950 000:374 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0280ms total)
T4950 000:374 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0280ms total)
T4950 000:374 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0280ms total)
T4950 000:374 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0281ms total)
T4950 000:375 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0281ms total)
T4950 000:375 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0281ms total)
T4950 000:375 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0281ms total)
T4950 000:375 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0281ms total)
T4950 000:375 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0281ms total)
T4950 000:375 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0282ms total)
T4950 000:376 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0283ms total)
T4950 000:377 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0284ms total)
T4950 000:378 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0285ms total)
T4950 000:379 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0285ms total)
T4950 000:379 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0309ms total)
T4950 000:403 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0309ms total)
T4950 000:403 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0309ms total)
T4950 000:403 JLINK_Halt()  returns 0x00 (0000ms, 0309ms total)
T4950 000:403 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
T4950 000:403 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0311ms total)
T4950 000:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0311ms total)
T4950 000:405 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0312ms total)
T4950 000:406 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0313ms total)
T4950 000:407 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0313ms total)
T4950 000:407 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0313ms total)
T4950 000:407 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0313ms total)
T4950 000:407 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0313ms total)
T4950 000:407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0315ms total)
T4950 000:409 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0315ms total)
T4950 000:409 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0318ms total)
T4950 000:412 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T4950 000:413 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0319ms total)
T4950 000:413 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0319ms total)
T4950 000:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0319ms total)
T4950 000:619 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0341ms total)
T4950 000:641 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0341ms total)
T4950 000:641 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0341ms total)
T4950 000:649 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DF F8 0C D0 00 F0 9A FB 00 48 00 47 E9 67 00 08 ...  returns 0x00 (0003ms, 0344ms total)
T4950 000:652 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...  returns 0x00 (0001ms, 0345ms total)
T4950 000:653 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...  returns 0x00 (0002ms, 0347ms total)
T4950 000:655 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...  returns 0x00 (0002ms, 0349ms total)
T4950 004:222 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0002ms, 0351ms total)
T2F00 004:846 JLINK_SetBPEx(Addr = 0x080067E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0351ms total)
T2F00 004:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0358ms total)
T2F00 004:954 JLINK_IsHalted()  returns TRUE (0005ms, 0363ms total)
T2F00 004:959 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T2F00 004:959 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T2F00 004:959 JLINK_IsHalted()  returns TRUE (0001ms, 0359ms total)
T2F00 004:960 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T2F00 004:960 JLINK_ReadReg(R15 (PC))  returns 0x080067E8 (0000ms, 0358ms total)
T2F00 004:960 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0358ms total)
T2F00 004:960 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0359ms total)
T2F00 004:961 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0360ms total)
T2F00 004:962 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0361ms total)
T2F00 004:963 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0362ms total)
T2F00 004:964 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0364ms total)
T2F00 004:966 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0365ms total)
T2F00 004:967 JLINK_ReadReg(R0)  returns 0x080067E9 (0000ms, 0365ms total)
T2F00 004:967 JLINK_ReadReg(R1)  returns 0x20005758 (0000ms, 0365ms total)
T2F00 004:968 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0366ms total)
T2F00 004:968 JLINK_ReadReg(R3)  returns 0x08005CE5 (0000ms, 0366ms total)
T2F00 004:968 JLINK_ReadReg(R4)  returns 0x08007A28 (0000ms, 0366ms total)
T2F00 004:968 JLINK_ReadReg(R5)  returns 0x08007A28 (0001ms, 0367ms total)
T2F00 004:969 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0367ms total)
T2F00 004:969 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0367ms total)
T2F00 004:969 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0367ms total)
T2F00 004:969 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0368ms total)
T2F00 004:970 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0368ms total)
T2F00 004:970 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0368ms total)
T2F00 004:970 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0368ms total)
T2F00 004:970 JLINK_ReadReg(R13 (SP))  returns 0x20005758 (0000ms, 0368ms total)
T2F00 004:971 JLINK_ReadReg(R14)  returns 0x08000905 (0000ms, 0369ms total)
T2F00 004:971 JLINK_ReadReg(R15 (PC))  returns 0x080067E8 (0000ms, 0369ms total)
T2F00 004:971 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0369ms total)
T2F00 004:971 JLINK_ReadReg(MSP)  returns 0x20005758 (0001ms, 0370ms total)
T2F00 004:972 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0370ms total)
T2F00 004:972 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0370ms total)
T2F00 004:972 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0009ms, 0379ms total)
T2F00 004:982 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0380ms total)
T2F00 004:982 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0380ms total)
T2F00 004:982 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0380ms total)
T2F00 004:982 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0381ms total)
T2F00 004:983 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0381ms total)
T2F00 004:983 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0381ms total)
T2F00 004:983 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0381ms total)
T2F00 004:984 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0382ms total)
T2F00 004:984 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0382ms total)
T2F00 004:984 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0382ms total)
T2F00 004:984 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0383ms total)
T2F00 004:985 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0383ms total)
T2F00 004:985 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0383ms total)
T2F00 004:985 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0384ms total)
T2F00 004:986 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0384ms total)
T2F00 004:986 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0384ms total)
T2F00 004:986 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0385ms total)
T2F00 004:987 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0385ms total)
T2F00 004:987 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0385ms total)
T2F00 004:987 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0385ms total)
T2F00 004:987 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0386ms total)
T2F00 004:988 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0386ms total)
T2F00 004:988 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0386ms total)
T2F00 004:988 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0386ms total)
T2F00 004:988 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0387ms total)
T2F00 004:989 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0387ms total)
T2F00 004:989 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0387ms total)
T2F00 004:989 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0388ms total)
T2F00 004:990 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0388ms total)
T2F00 004:990 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0388ms total)
T2F00 004:990 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0389ms total)
T2F00 004:991 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0389ms total)
T4950 004:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 84 00 00  returns 0x01 (0001ms, 0390ms total)
T4950 004:994 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0391ms total)
T4950 005:085 JLINK_ReadMem (0x080066E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080066C0) -- Updating C cache (128 bytes @ 0x080066C0) -- Read from C cache (60 bytes @ 0x080066E8) - Data: 7F FB B0 EE 00 1A DF ED 3A 0A B1 EE 00 0A 23 46 ...  returns 0x00 (0002ms, 0393ms total)
T4950 005:087 JLINK_ReadMem (0x08006724, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006740) -- Updating C cache (64 bytes @ 0x08006740) -- Read from C cache (60 bytes @ 0x08006724) - Data: B2 EE 0E 0A F0 EE 68 0A 4F F4 96 73 2A 46 03 21 ...  returns 0x00 (0002ms, 0395ms total)
T4950 005:089 JLINK_ReadMem (0x08006760, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006780) -- Updating C cache (64 bytes @ 0x08006780) -- Read from C cache (60 bytes @ 0x08006760) - Data: 02 0A 64 23 2A 46 03 21 80 38 FE F7 3D FB 1D 48 ...  returns 0x00 (0001ms, 0396ms total)
T4950 005:090 JLINK_ReadMem (0x0800679C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080067C0) -- Updating C cache (64 bytes @ 0x080067C0) -- Read from C cache (60 bytes @ 0x0800679C) - Data: 80 30 FE F7 23 FB F0 EE 48 0A BD EC 02 8B 33 46 ...  returns 0x00 (0002ms, 0398ms total)
T4950 005:092 JLINK_ReadMem (0x080067E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080067E6) - Data: 00 20  returns 0x00 (0000ms, 0398ms total)
T4950 005:092 JLINK_ReadMem (0x080067E8, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x080067E8) - Data: FC F7 F2 F8 FE F7 EE FC 00 F0 60 FC FA F7 96 F9 ...  returns 0x00 (0000ms, 0398ms total)
T4950 005:092 JLINK_ReadMem (0x08006800, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006800) -- Updating C cache (64 bytes @ 0x08006800) -- Read from C cache (36 bytes @ 0x08006800) - Data: 00 F0 15 F8 FE E7 01 46 00 20 84 29 00 D0 C8 1C ...  returns 0x00 (0002ms, 0400ms total)
T2F00 007:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0403ms total)
T2F00 007:303 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2F00 007:405 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2F00 007:507 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2F00 007:609 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2F00 007:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD F5 16 05  returns 0x01 (0001ms, 0405ms total)
T4950 007:711 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0406ms total)
T2F00 007:712 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2F00 007:814 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2F00 007:915 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2F00 008:016 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2F00 008:117 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2F00 008:219 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2F00 008:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 AA 32 0B  returns 0x01 (0000ms, 0406ms total)
T4950 008:322 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0407ms total)
T2F00 008:323 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F00 008:425 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F00 008:526 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2F00 008:628 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F00 008:729 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F00 008:830 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F00 008:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 EB 50 11  returns 0x01 (0000ms, 0407ms total)
T4950 010:678 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0002ms, 0409ms total)
T2F00 010:680 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2F00 010:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 1A DA 23  returns 0x01 (0001ms, 0410ms total)
T4950 010:783 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0411ms total)
T2F00 010:784 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2F00 010:886 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2F00 010:987 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2F00 011:089 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2F00 011:189 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2F00 011:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 B5 F5 28  returns 0x01 (0000ms, 0411ms total)
T4950 011:292 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0412ms total)
T2F00 011:293 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2F00 011:395 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2F00 011:497 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2F00 011:598 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2F00 011:700 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2F00 011:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D A8 12 2E  returns 0x01 (0000ms, 0412ms total)
T4950 011:803 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0412ms total)
T2F00 011:804 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2F00 011:905 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2F00 012:007 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2F00 012:108 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2F00 012:210 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2F00 012:311 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2F00 012:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 DB 2E 34  returns 0x01 (0001ms, 0413ms total)
T4950 012:413 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0414ms total)
T2F00 012:414 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2F00 012:516 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2F00 012:617 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2F00 012:719 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2F00 012:820 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2F00 012:921 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2F00 013:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 55 4A 3A  returns 0x01 (0000ms, 0414ms total)
T4950 013:023 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0414ms total)
T2F00 013:024 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2F00 013:125 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2F00 013:227 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2F00 013:328 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2F00 013:429 JLINK_IsHalted()  returns FALSE (0002ms, 0417ms total)
T2F00 013:532 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2F00 013:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 6A 69 40  returns 0x01 (0001ms, 0416ms total)
T4950 013:636 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0417ms total)
T2F00 013:638 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2F00 013:740 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2F00 013:842 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2F00 013:944 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2F00 014:046 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2F00 014:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 8B 91 45  returns 0x01 (0001ms, 0418ms total)
T4950 014:149 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0419ms total)
T2F00 014:150 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T2F00 014:252 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2F00 014:353 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2F00 014:454 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T2F00 014:556 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2F00 014:657 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T2F00 014:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 A8 AF 4B  returns 0x01 (0000ms, 0419ms total)
T4950 014:760 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0420ms total)
T2F00 014:761 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2F00 014:863 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2F00 014:965 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2F00 015:066 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2F00 015:168 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2F00 015:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 7B C8 50  returns 0x01 (0000ms, 0420ms total)
T4950 015:270 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0421ms total)
T2F00 015:271 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2F00 015:372 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2F00 015:473 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2F00 015:574 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2F00 015:675 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2F00 015:776 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2F00 015:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 C2 DE 56  returns 0x01 (0001ms, 0422ms total)
T4950 015:878 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0423ms total)
T2F00 015:879 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2F00 015:981 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2F00 016:082 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2F00 016:183 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2F00 016:284 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2F00 016:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 76 F6 5B  returns 0x01 (0001ms, 0424ms total)
T4950 016:386 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0425ms total)
T2F00 016:387 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2F00 016:489 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2F00 016:591 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2F00 016:693 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2F00 016:794 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2F00 016:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 A3 11 61  returns 0x01 (0000ms, 0425ms total)
T4950 016:896 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0426ms total)
T2F00 016:897 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2F00 016:999 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2F00 017:101 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2F00 017:202 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2F00 017:304 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2F00 017:405 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2F00 017:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 FC 2F 67  returns 0x01 (0000ms, 0426ms total)
T4950 017:507 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T2F00 017:508 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2F00 017:609 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2F00 017:710 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2F00 017:812 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2F00 017:913 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2F00 018:015 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2F00 018:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 58 4C 6D  returns 0x01 (0001ms, 0428ms total)
T4950 018:117 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0429ms total)
T2F00 018:118 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2F00 018:220 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F00 018:321 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F00 018:422 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F00 018:523 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F00 018:624 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F00 018:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A A6 68 73  returns 0x01 (0001ms, 0430ms total)
T4950 018:727 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0430ms total)
T2F00 018:727 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2F00 018:829 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2F00 018:930 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2F00 019:032 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2F00 019:133 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2F00 019:234 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2F00 019:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 AC 80 79  returns 0x01 (0001ms, 0431ms total)
T4950 019:336 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 06 00 00 00  returns 0x00 (0001ms, 0432ms total)
T2F00 019:339 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2F00 019:441 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2F00 019:542 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2F00 019:643 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2F00 019:745 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2F00 019:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D D4 A2 7E  returns 0x01 (0001ms, 0433ms total)
T4950 019:848 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0434ms total)
T2F00 019:852 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2F00 019:953 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2F00 020:055 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2F00 020:156 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2F00 020:257 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2F00 020:359 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2F00 020:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 F7 C5 84  returns 0x01 (0001ms, 0435ms total)
T4950 020:461 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 11 00 00 00  returns 0x00 (0001ms, 0436ms total)
T2F00 020:465 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2F00 020:567 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2F00 020:668 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T2F00 020:771 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2F00 020:873 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2F00 020:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 04 EC 89  returns 0x01 (0000ms, 0436ms total)
T4950 020:975 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 16 00 00 00  returns 0x00 (0001ms, 0437ms total)
T2F00 020:979 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2F00 021:081 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2F00 021:182 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2F00 021:284 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2F00 021:386 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2F00 021:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 61 0E 8F  returns 0x01 (0001ms, 0438ms total)
T4950 021:488 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0439ms total)
T2F00 021:493 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F00 021:595 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F00 021:697 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F00 021:799 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F00 021:901 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F00 022:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 B5 37 94  returns 0x01 (0001ms, 0440ms total)
T4950 022:004 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 21 00 00 00  returns 0x00 (0001ms, 0441ms total)
T2F00 022:009 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2F00 022:110 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T2F00 022:211 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2F00 022:312 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2F00 022:415 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2F00 022:516 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2F00 022:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 84 5F 9A  returns 0x01 (0001ms, 0442ms total)
T4950 022:618 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 27 00 00 00  returns 0x00 (0001ms, 0443ms total)
T2F00 022:622 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2F00 022:724 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2F00 022:826 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2F00 022:928 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2F00 023:029 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2F00 023:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 9D 85 9F  returns 0x01 (0001ms, 0444ms total)
T4950 023:132 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 2C 00 00 00  returns 0x00 (0001ms, 0445ms total)
T2F00 023:136 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2F00 023:238 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2F00 023:340 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2F00 023:442 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2F00 023:544 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2F00 023:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 65 AA A4  returns 0x01 (0000ms, 0445ms total)
T4950 023:646 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 31 00 00 00  returns 0x00 (0001ms, 0447ms total)
T2F00 023:649 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2F00 023:751 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2F00 023:853 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2F00 023:955 JLINK_Halt()  returns 0x00 (0003ms, 0450ms total)
T2F00 023:959 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T2F00 023:959 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T2F00 023:959 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T2F00 023:959 JLINK_ReadReg(R15 (PC))  returns 0x08006C8C (0000ms, 0451ms total)
T2F00 023:959 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0451ms total)
T2F00 023:959 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0453ms total)
T2F00 023:961 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0454ms total)
T2F00 023:962 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0454ms total)
T2F00 023:962 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0455ms total)
T2F00 023:963 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0455ms total)
T4950 024:664 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0467ms total)
T4950 024:664  (0012ms, 0467ms total)
T4950 024:664 Closed (0012ms, 0467ms total)
