
T3888 000:368 SEGGER J-Link V6.00e Log File (0002ms, 0028ms total)
T3888 000:368 DLL Compiled: Aug  4 2016 09:37:38 (0002ms, 0028ms total)
T3888 000:368 Logging started @ 2019-10-29 22:19 (0003ms, 0029ms total)
T3888 000:371 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T3888 000:371 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0022ms, 0051ms total)
T3888 000:393 JLINK_SetErrorOutHandler(...) (0001ms, 0052ms total)
T3888 000:394 JLINK_ExecCommand("ProjectFile = "C:\Users\pc\Desktop\RM_Template_Chassis\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0284ms, 0336ms total)
T3888 000:678 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0340ms total)
T3888 000:682 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0340ms total)
T3888 000:682 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0341ms total)
T3888 000:683 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0341ms total)
T3888 000:683 JLINK_GetFirmwareString(...) (0000ms, 0341ms total)
T3888 000:683 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0341ms total)
T3888 000:683 JLINK_GetCompileDateTime() (0000ms, 0341ms total)
T3888 000:683 JLINK_GetFirmwareString(...) (0001ms, 0342ms total)
T3888 000:684 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0342ms total)
T3888 000:684 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0343ms total)
T3888 000:685 JLINK_SetSpeed(5000) (0001ms, 0344ms total)
T3888 000:686 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0076ms, 0420ms total)
T3888 000:762 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0420ms total)
T3888 000:762 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0420ms total)
T3888 000:762 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0002ms, 0422ms total)
T3888 000:764 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0422ms total)
T3888 000:764 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0422ms total)
T3888 000:764 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0422ms total)
T3888 000:764 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0422ms total)
T3888 000:764 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0422ms total)
T3888 000:764 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0002ms, 0424ms total)
T3888 000:766 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0424ms total)
T3888 000:766 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0424ms total)
T3888 000:766 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0425ms total)
T3888 000:767 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0425ms total)
T3888 000:767 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0426ms total)
T3888 000:768 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0428ms total)
T3888 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0428ms total)
T3888 000:770 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0452ms total)
T3888 000:794 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0452ms total)
T3888 000:794 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0453ms total)
T3888 000:795 JLINK_Halt()  returns 0x00 (0000ms, 0453ms total)
T3888 000:795 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T3888 000:795 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0454ms total)
T3888 000:796 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0455ms total)
T3888 000:797 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0456ms total)
T3888 000:798 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0457ms total)
T3888 000:799 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0457ms total)
T3888 000:799 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0457ms total)
T3888 000:799 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0457ms total)
T3888 000:800 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0457ms total)
T3888 000:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0458ms total)
T3888 000:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0459ms total)
T3888 000:802 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0462ms total)
T3888 000:805 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0463ms total)
T3888 000:806 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0463ms total)
T3888 000:806 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0463ms total)
T3888 001:017 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0463ms total)
T3888 001:017 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0487ms total)
T3888 001:041 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0001ms, 0488ms total)
T3888 001:042 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0488ms total)
T3888 001:043 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 EC F8 00 48 00 47 1D 2A 00 08 ...  returns 0x00 (0003ms, 0491ms total)
T3888 001:046 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...  returns 0x00 (0000ms, 0491ms total)
T3888 001:046 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...  returns 0x00 (0002ms, 0493ms total)
T3888 001:048 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...  returns 0x00 (0002ms, 0495ms total)
T3888 005:910 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 1B 00 00 00  returns 0x00 (0002ms, 0497ms total)
T0788 006:400 JLINK_SetBPEx(Addr = 0x08002A1C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0497ms total)
T0788 006:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0505ms total)
T0788 006:509 JLINK_IsHalted()  returns TRUE (0005ms, 0510ms total)
T0788 006:515 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T0788 006:515 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T0788 006:515 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T0788 006:515 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T0788 006:516 JLINK_ReadReg(R15 (PC))  returns 0x08002A1C (0000ms, 0505ms total)
T0788 006:516 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0505ms total)
T0788 006:516 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0505ms total)
T0788 006:516 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0506ms total)
T0788 006:517 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0507ms total)
T0788 006:518 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0508ms total)
T0788 006:519 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0509ms total)
T0788 006:520 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0510ms total)
T0788 006:522 JLINK_ReadReg(R0)  returns 0x08002A1D (0000ms, 0511ms total)
T0788 006:522 JLINK_ReadReg(R1)  returns 0x200047A8 (0000ms, 0511ms total)
T0788 006:522 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0511ms total)
T0788 006:522 JLINK_ReadReg(R3)  returns 0x08002A0F (0001ms, 0512ms total)
T0788 006:523 JLINK_ReadReg(R4)  returns 0x080035C8 (0000ms, 0512ms total)
T0788 006:523 JLINK_ReadReg(R5)  returns 0x080035C8 (0000ms, 0512ms total)
T0788 006:523 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0512ms total)
T0788 006:523 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0513ms total)
T0788 006:524 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0513ms total)
T0788 006:524 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0513ms total)
T0788 006:524 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0513ms total)
T0788 006:524 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0514ms total)
T0788 006:525 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0514ms total)
T0788 006:525 JLINK_ReadReg(R13 (SP))  returns 0x200047A8 (0000ms, 0514ms total)
T0788 006:525 JLINK_ReadReg(R14)  returns 0x08000385 (0000ms, 0514ms total)
T0788 006:525 JLINK_ReadReg(R15 (PC))  returns 0x08002A1C (0001ms, 0515ms total)
T0788 006:526 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0515ms total)
T0788 006:526 JLINK_ReadReg(MSP)  returns 0x200047A8 (0000ms, 0515ms total)
T0788 006:526 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0515ms total)
T0788 006:526 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0516ms total)
T0788 006:527 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0523ms total)
T0788 006:534 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0523ms total)
T0788 006:534 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0524ms total)
T0788 006:535 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0524ms total)
T0788 006:535 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0524ms total)
T0788 006:535 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0524ms total)
T0788 006:535 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0525ms total)
T0788 006:536 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0525ms total)
T0788 006:536 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0525ms total)
T0788 006:536 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0526ms total)
T0788 006:537 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0526ms total)
T0788 006:537 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0526ms total)
T0788 006:537 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0526ms total)
T0788 006:537 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0527ms total)
T0788 006:538 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0527ms total)
T0788 006:538 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0527ms total)
T0788 006:538 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0527ms total)
T0788 006:538 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0528ms total)
T0788 006:539 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0528ms total)
T0788 006:539 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0528ms total)
T0788 006:539 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0528ms total)
T0788 006:540 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0529ms total)
T0788 006:540 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0529ms total)
T0788 006:540 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0529ms total)
T0788 006:540 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0530ms total)
T0788 006:541 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0530ms total)
T0788 006:541 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0530ms total)
T0788 006:541 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0530ms total)
T0788 006:541 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0531ms total)
T0788 006:542 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0531ms total)
T0788 006:542 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0531ms total)
T0788 006:542 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0532ms total)
T0788 006:543 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0532ms total)
T3888 006:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 6C 00 00  returns 0x01 (0001ms, 0533ms total)
T3888 006:546 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0002ms, 0535ms total)
T3888 006:566 JLINK_ReadMem (0x0800291C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002900) -- Updating C cache (128 bytes @ 0x08002900) -- Read from C cache (60 bytes @ 0x0800291C) - Data: 01 EB 00 10 61 68 89 00 B0 FB F1 F7 FE F7 08 FD ...  returns 0x00 (0003ms, 0538ms total)
T3888 006:569 JLINK_ReadMem (0x08002958, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (60 bytes @ 0x08002958) - Data: 00 14 01 40 00 10 01 40 90 F8 39 10 21 29 01 D0 ...  returns 0x00 (0002ms, 0540ms total)
T3888 006:571 JLINK_ReadMem (0x08002994, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080029C0) -- Updating C cache (64 bytes @ 0x080029C0) -- Read from C cache (60 bytes @ 0x08002994) - Data: 08 01 51 60 01 69 00 29 01 6A 02 D0 49 1C 01 62 ...  returns 0x00 (0002ms, 0542ms total)
T3888 006:573 JLINK_ReadMem (0x080029D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002A00) -- Updating C cache (64 bytes @ 0x08002A00) -- Read from C cache (60 bytes @ 0x080029D0) - Data: 01 48 FF F7 75 B8 00 00 F8 04 00 20 FE E7 09 07 ...  returns 0x00 (0002ms, 0544ms total)
T3888 006:575 JLINK_ReadMem (0x08002A0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002A40) -- Updating C cache (64 bytes @ 0x08002A40) -- Read from C cache (60 bytes @ 0x08002A0C) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x00 (0002ms, 0546ms total)
T0788 008:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0549ms total)
T0788 008:964 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0788 009:065 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0788 009:167 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0788 009:268 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0788 009:370 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0788 009:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 43 96 00  returns 0x01 (0000ms, 0549ms total)
T3888 009:472 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x00 (0002ms, 0551ms total)
T0788 009:479 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T0788 009:581 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T0788 009:682 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T0788 009:783 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T0788 009:884 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T0788 009:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F E5 14 01  returns 0x01 (0001ms, 0552ms total)
T3888 009:987 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 06 00 00 00  returns 0x00 (0001ms, 0553ms total)
T0788 009:993 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0788 010:096 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0788 010:198 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0788 010:300 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0788 010:402 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T0788 010:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F F2 93 01  returns 0x01 (0001ms, 0554ms total)
T3888 010:504 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0555ms total)
T0788 010:509 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0788 010:611 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0788 010:713 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0788 010:815 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0788 010:917 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0788 011:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 CC 12 02  returns 0x01 (0001ms, 0556ms total)
T3888 011:020 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 11 00 00 00  returns 0x00 (0001ms, 0557ms total)
T0788 011:025 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0788 011:127 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0788 011:228 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0788 011:330 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0788 011:432 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0788 011:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 49 91 02  returns 0x01 (0001ms, 0558ms total)
T3888 011:534 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 16 00 00 00  returns 0x00 (0000ms, 0558ms total)
T0788 011:538 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T0788 011:639 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T0788 011:741 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0788 011:842 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T0788 011:943 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T0788 012:045 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T0788 012:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 2E 28 03  returns 0x01 (0001ms, 0559ms total)
T3888 012:147 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0560ms total)
T0788 012:152 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0788 012:254 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0788 012:356 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T0788 012:457 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T0788 012:558 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T0788 012:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 64 A6 03  returns 0x01 (0001ms, 0561ms total)
T3888 012:660 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 21 00 00 00  returns 0x00 (0001ms, 0562ms total)
T0788 012:665 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0788 012:767 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0788 012:869 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T0788 012:970 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T0788 013:071 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T0788 013:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC E1 24 04  returns 0x01 (0000ms, 0562ms total)
T3888 013:174 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 26 00 00 00  returns 0x00 (0001ms, 0563ms total)
T0788 013:178 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0788 013:281 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0788 013:382 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0788 013:484 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0788 013:585 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0788 013:686 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0788 013:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 07 BC 04  returns 0x01 (0000ms, 0563ms total)
T3888 013:788 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 2D 00 00 00  returns 0x00 (0000ms, 0563ms total)
T0788 013:791 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0788 013:893 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0788 013:995 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0788 014:097 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0788 014:199 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0788 014:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 52 3A 05  returns 0x01 (0001ms, 0564ms total)
T3888 014:301 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 32 00 00 00  returns 0x00 (0000ms, 0564ms total)
T0788 014:305 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T0788 014:406 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0788 014:508 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T0788 014:609 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T0788 014:710 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T0788 014:811 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T0788 014:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 FD D0 05  returns 0x01 (0001ms, 0565ms total)
T3888 014:913 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 38 00 00 00  returns 0x00 (0001ms, 0566ms total)
T0788 014:917 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T0788 015:019 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T0788 015:121 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T0788 015:222 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T0788 015:323 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T0788 015:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 FD 4E 06  returns 0x01 (0001ms, 0567ms total)
T3888 015:425 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 3D 00 00 00  returns 0x00 (0001ms, 0568ms total)
T0788 015:430 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T0788 015:532 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T0788 015:634 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T0788 015:736 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T0788 015:838 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T0788 015:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 BD CD 06  returns 0x01 (0000ms, 0568ms total)
T3888 015:939 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 42 00 00 00  returns 0x00 (0001ms, 0569ms total)
T0788 015:944 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0788 016:047 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0788 016:149 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0788 016:250 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0788 016:351 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0788 016:452 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0788 016:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA ED 64 07  returns 0x01 (0000ms, 0569ms total)
T3888 016:554 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 48 00 00 00  returns 0x00 (0001ms, 0570ms total)
T0788 016:558 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T0788 016:659 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0788 016:760 JLINK_IsHalted()  returns FALSE (0002ms, 0572ms total)
T0788 016:862 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T0788 016:964 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T0788 017:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C EC E2 07  returns 0x01 (0001ms, 0571ms total)
T3888 017:066 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 4E 00 00 00  returns 0x00 (0001ms, 0572ms total)
T0788 017:070 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0788 017:172 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0788 017:273 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0788 017:375 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0788 017:477 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0788 017:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 6E 61 08  returns 0x01 (0001ms, 0573ms total)
T3888 017:580 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 53 00 00 00  returns 0x00 (0001ms, 0574ms total)
T0788 017:584 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T0788 017:686 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T0788 017:787 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T0788 017:888 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T0788 017:990 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T0788 018:091 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T0788 018:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 72 F8 08  returns 0x01 (0001ms, 0575ms total)
T3888 018:195 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 59 00 00 00  returns 0x00 (0001ms, 0576ms total)
T0788 018:200 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0788 018:302 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0788 018:404 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0788 018:506 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T0788 018:607 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0788 018:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 95 77 09  returns 0x01 (0001ms, 0577ms total)
T3888 018:711 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 5E 00 00 00  returns 0x00 (0001ms, 0578ms total)
T0788 018:715 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T0788 018:816 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T0788 018:917 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T0788 019:018 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0788 019:120 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0788 019:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A BA F5 09  returns 0x01 (0000ms, 0578ms total)
T3888 019:222 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 63 00 00 00  returns 0x00 (0001ms, 0579ms total)
T0788 019:226 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0788 019:328 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T0788 019:430 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0788 019:532 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T0788 019:633 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T0788 019:734 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T0788 019:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 9B 8C 0A  returns 0x01 (0001ms, 0580ms total)
T3888 019:837 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 6A 00 00 00  returns 0x00 (0001ms, 0581ms total)
T0788 019:841 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0788 019:942 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0788 020:043 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0788 020:145 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0788 020:247 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0788 020:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 06 0B 0B  returns 0x01 (0000ms, 0581ms total)
T3888 020:350 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 6F 00 00 00  returns 0x00 (0001ms, 0582ms total)
T0788 020:353 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T0788 020:455 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0788 020:556 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T0788 020:658 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T0788 020:760 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T0788 020:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 5B 89 0B  returns 0x01 (0001ms, 0583ms total)
T3888 020:863 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 74 00 00 00  returns 0x00 (0000ms, 0583ms total)
T0788 020:866 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0788 020:968 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0788 021:069 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0788 021:170 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0788 021:271 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0788 021:373 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0788 021:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 27 20 0C  returns 0x01 (0001ms, 0584ms total)
T3888 021:476 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 7A 00 00 00  returns 0x00 (0001ms, 0585ms total)
T0788 021:480 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T0788 021:582 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T0788 021:684 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0788 021:785 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0788 021:886 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0788 021:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 34 9E 0C  returns 0x01 (0001ms, 0586ms total)
T3888 021:988 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 7F 00 00 00  returns 0x00 (0001ms, 0587ms total)
T0788 021:995 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T0788 022:097 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T0788 022:198 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T0788 022:299 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T0788 022:400 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T0788 022:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 C0 1C 0D  returns 0x01 (0001ms, 0588ms total)
T3888 022:502 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 84 00 00 00  returns 0x00 (0001ms, 0589ms total)
T0788 022:508 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T0788 022:610 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T0788 022:712 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T0788 022:814 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T0788 022:916 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T0788 023:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 71 9B 0D  returns 0x01 (0000ms, 0589ms total)
T3888 023:019 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 8A 00 00 00  returns 0x00 (0001ms, 0590ms total)
T0788 023:025 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0788 023:126 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0788 023:227 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0788 023:329 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0788 023:431 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0788 023:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 75 1A 0E  returns 0x01 (0001ms, 0591ms total)
T3888 023:536 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 8F 00 00 00  returns 0x00 (0001ms, 0592ms total)
T0788 023:541 JLINK_IsHalted()  returns FALSE (0002ms, 0594ms total)
T0788 023:644 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0788 023:745 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T0788 023:847 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T0788 023:948 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0788 024:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 CB 99 0E  returns 0x01 (0001ms, 0593ms total)
T3888 024:051 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 94 00 00 00  returns 0x00 (0001ms, 0594ms total)
T0788 024:056 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0788 024:158 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0788 024:259 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0788 024:361 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0788 024:463 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0788 024:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 5E 18 0F  returns 0x01 (0001ms, 0595ms total)
T3888 024:568 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 99 00 00 00  returns 0x00 (0001ms, 0596ms total)
T0788 024:573 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0788 024:675 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0788 024:776 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0788 024:878 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0788 024:979 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0788 025:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 4F 97 0F  returns 0x01 (0001ms, 0597ms total)
T3888 025:082 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 00 00 00  returns 0x00 (0001ms, 0598ms total)
T0788 025:086 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0788 025:188 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0788 025:289 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0788 025:390 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0788 025:492 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0788 025:594 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0788 025:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 59 2E 10  returns 0x01 (0000ms, 0598ms total)
T3888 025:696 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 00 00 00  returns 0x00 (0001ms, 0599ms total)
T0788 025:699 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0788 025:801 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0788 025:902 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0788 026:003 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0788 026:105 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0788 026:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 36 AC 10  returns 0x01 (0001ms, 0600ms total)
T3888 026:207 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: AA 00 00 00  returns 0x00 (0001ms, 0601ms total)
T0788 026:213 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0788 026:314 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0788 026:415 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0788 026:517 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0788 026:619 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0788 026:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B B6 2A 11  returns 0x01 (0001ms, 0602ms total)
T3888 026:722 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: AF 00 00 00  returns 0x00 (0001ms, 0603ms total)
T0788 026:726 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0788 026:827 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0788 026:928 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0788 027:029 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0788 027:130 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0788 027:232 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0788 027:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 B0 C1 11  returns 0x01 (0001ms, 0604ms total)
T3888 027:334 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: B5 00 00 00  returns 0x00 (0001ms, 0605ms total)
T0788 027:340 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T0788 027:442 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0788 027:543 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0788 027:644 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0788 027:745 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0788 027:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 36 40 12  returns 0x01 (0001ms, 0606ms total)
T3888 027:849 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: BA 00 00 00  returns 0x00 (0001ms, 0607ms total)
T0788 027:854 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0788 027:956 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0788 028:058 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0788 028:159 JLINK_IsHalted()  returns FALSE (0002ms, 0609ms total)
T0788 028:262 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0788 028:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 33 BF 12  returns 0x01 (0001ms, 0608ms total)
T3888 028:364 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: C0 00 00 00  returns 0x00 (0001ms, 0609ms total)
T0788 028:370 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0788 028:472 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0788 028:574 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0788 028:676 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0788 028:777 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0788 028:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 26 3E 13  returns 0x01 (0001ms, 0610ms total)
T3888 028:881 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: C5 00 00 00  returns 0x00 (0001ms, 0611ms total)
T0788 028:886 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0788 028:988 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0788 029:089 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0788 029:191 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0788 029:292 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0788 029:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 A4 BC 13  returns 0x01 (0001ms, 0612ms total)
T3888 029:394 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: CA 00 00 00  returns 0x00 (0001ms, 0613ms total)
T0788 029:398 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0788 029:500 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0788 029:601 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0788 029:702 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0788 029:803 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0788 029:904 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0788 030:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 60 53 14  returns 0x01 (0000ms, 0613ms total)
T3888 030:007 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: D0 00 00 00  returns 0x00 (0000ms, 0613ms total)
T0788 030:011 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0788 030:112 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0788 030:213 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0788 030:314 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0788 030:416 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0788 030:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 53 D1 14  returns 0x01 (0001ms, 0614ms total)
T3888 030:518 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: D5 00 00 00  returns 0x00 (0001ms, 0615ms total)
T0788 030:523 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0788 030:626 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0788 030:727 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0788 030:828 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0788 030:930 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0788 031:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C E8 4F 15  returns 0x01 (0001ms, 0616ms total)
T3888 031:032 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: DA 00 00 00  returns 0x00 (0000ms, 0616ms total)
T0788 031:036 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0788 031:138 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0788 031:240 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0788 031:342 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0788 031:444 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0788 031:545 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0788 031:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 4C E7 15  returns 0x01 (0001ms, 0617ms total)
T3888 031:648 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: E1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T0788 031:652 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0788 031:754 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0788 031:855 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0788 031:956 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0788 032:058 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0788 032:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 7D 65 16  returns 0x01 (0001ms, 0619ms total)
T3888 032:160 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: E6 00 00 00  returns 0x00 (0001ms, 0620ms total)
T0788 032:165 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0788 032:267 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0788 032:368 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0788 032:469 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0788 032:571 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0788 032:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F F5 E3 16  returns 0x01 (0001ms, 0621ms total)
T3888 032:676 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: EB 00 00 00  returns 0x00 (0001ms, 0622ms total)
T0788 032:682 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0788 032:784 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0788 032:886 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0788 032:988 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0788 033:090 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0788 033:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 AC 63 17  returns 0x01 (0001ms, 0623ms total)
T3888 033:196 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: F0 00 00 00  returns 0x00 (0001ms, 0624ms total)
T0788 033:202 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0788 033:304 JLINK_IsHalted()  returns ERROR (0005ms, 0629ms total)
T0788 033:309 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0628ms total)
T0788 033:313 JLINK_IsHalted()  returns ERROR (0005ms, 0633ms total)
T0788 033:318 JLINK_IsHalted()  returns ERROR (0005ms, 0633ms total)
T0788 033:323 JLINK_IsHalted()  returns ERROR (0005ms, 0633ms total)
T0788 033:328 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0005ms, 0633ms total)
T0788 033:333 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0005ms, 0638ms total)
T0788 033:339 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0640ms total)
T0788 033:341 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0642ms total)
T0788 033:343 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0644ms total)
T0788 033:345 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0646ms total)
T0788 033:347 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0648ms total)
T0788 033:349 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0005ms, 0653ms total)
T0788 033:354 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0005ms, 0658ms total)
T0788 033:360 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0005ms, 0663ms total)
T0788 033:365 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0005ms, 0668ms total)
T0788 033:371 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0005ms, 0673ms total)
T0788 033:379 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0005ms, 0678ms total)
T0788 033:385 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0006ms, 0684ms total)
T0788 033:391 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0005ms, 0689ms total)
T0788 033:396 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0005ms, 0694ms total)
T0788 033:401 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0005ms, 0699ms total)
T0788 033:407 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0005ms, 0704ms total)
T0788 033:412 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0006ms, 0710ms total)
T0788 033:418 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0005ms, 0715ms total)
T0788 033:424 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0005ms, 0720ms total)
T0788 033:429 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0005ms, 0725ms total)
T0788 033:435 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0005ms, 0730ms total)
T0788 033:441 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0005ms, 0735ms total)
T0788 033:446 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0006ms, 0741ms total)
T0788 033:452 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0005ms, 0746ms total)
T0788 033:457 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0006ms, 0752ms total)
T0788 033:464 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0005ms, 0757ms total)
T0788 033:470 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0005ms, 0762ms total)
T0788 033:476 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0005ms, 0767ms total)
T0788 033:482 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0005ms, 0772ms total)
T0788 033:488 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0005ms, 0777ms total)
T0788 033:493 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0005ms, 0782ms total)
T0788 033:498 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0005ms, 0787ms total)
T0788 033:503 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0006ms, 0793ms total)
T0788 033:509 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0005ms, 0798ms total)
T0788 033:514 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0005ms, 0803ms total)
T0788 033:520 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0005ms, 0808ms total)
T0788 033:527 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0005ms, 0813ms total)
T0788 033:532 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0005ms, 0818ms total)
T0788 033:538 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0005ms, 0823ms total)
T0788 033:543 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0005ms, 0828ms total)
T0788 033:549 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0004ms, 0832ms total)
T0788 033:555 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0005ms, 0838ms total)
T0788 033:561 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0005ms, 0844ms total)
T0788 033:567 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0005ms, 0849ms total)
T0788 033:572 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0006ms, 0855ms total)
T0788 033:578 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0005ms, 0860ms total)
T0788 033:583 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0005ms, 0865ms total)
T0788 033:589 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0005ms, 0870ms total)
T0788 033:594 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0005ms, 0875ms total)
T0788 033:599 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0005ms, 0880ms total)
T0788 033:604 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0006ms, 0886ms total)
T0788 033:610 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0006ms, 0892ms total)
T0788 033:616 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0005ms, 0897ms total)
T0788 033:622 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0005ms, 0902ms total)
T0788 033:627 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0005ms, 0907ms total)
T0788 033:634 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0005ms, 0912ms total)
T0788 033:639 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0005ms, 0917ms total)
T0788 033:646 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0005ms, 0922ms total)
T3888 033:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0002ms, 0924ms total)
T3888 033:653 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: AA AA AA AA  returns 0x01 (0002ms, 0926ms total)
T3888 033:662 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0299ms, 1225ms total)
T3888 033:961 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1228ms total)
T3888 033:964 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1230ms total)
T3888 033:966 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 1232ms total)
T3888 033:968 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 1234ms total)
T3888 033:971 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 1236ms total)
T3888 033:973 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1238ms total)
T3888 033:975 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1240ms total)
T3888 033:977 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1243ms total)
T3888 033:980 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 1245ms total)
T3888 033:982 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 1247ms total)
T3888 033:984 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 1249ms total)
T3888 033:986 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1252ms total)
T3888 033:989 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1254ms total)
T3888 033:991 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1256ms total)
T3888 033:993 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0003ms, 1259ms total)
T3888 033:996 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 1261ms total)
T3888 033:998 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 1263ms total)
T3888 034:000 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1266ms total)
T3888 034:003 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1268ms total)
T3888 034:005 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1270ms total)
T3888 034:007 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0002ms, 1272ms total)
T3888 034:009 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0003ms, 1275ms total)
T3888 034:012 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0002ms, 1277ms total)
T3888 047:376 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1302ms total)
T3888 047:376  (0026ms, 1303ms total)
T3888 047:376 Closed (0026ms, 1303ms total)
