
T1DA0 000:216 SEGGER J-Link V6.00e Log File (0001ms, 0038ms total)
T1DA0 000:216 DLL Compiled: Aug  4 2016 09:37:38 (0002ms, 0039ms total)
T1DA0 000:216 Logging started @ 2020-05-18 16:47 (0002ms, 0039ms total)
T1DA0 000:218 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T1DA0 000:218 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0024ms, 0063ms total)
T1DA0 000:243 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T1DA0 000:243 JLINK_ExecCommand("ProjectFile = "E:\Git¿â_È«²¿³ÌÐò\infantry\Template_C_Board\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0228ms, 0291ms total)
T1DA0 000:472 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0005ms, 0296ms total)
T1DA0 000:477 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0296ms total)
T1DA0 000:477 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0296ms total)
T1DA0 000:477 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0296ms total)
T1DA0 000:477 JLINK_GetFirmwareString(...) (0000ms, 0296ms total)
T1DA0 000:478 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0296ms total)
T1DA0 000:478 JLINK_GetCompileDateTime() (0000ms, 0296ms total)
T1DA0 000:478 JLINK_GetFirmwareString(...) (0000ms, 0296ms total)
T1DA0 000:478 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0296ms total)
T1DA0 000:478 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0297ms total)
T1DA0 000:479 JLINK_SetSpeed(5000) (0001ms, 0298ms total)
T1DA0 000:480 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0348ms total)
T1DA0 000:530 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0348ms total)
T1DA0 000:530 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0348ms total)
T1DA0 000:530 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0348ms total)
T1DA0 000:531 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0348ms total)
T1DA0 000:531 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0348ms total)
T1DA0 000:531 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0348ms total)
T1DA0 000:531 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0348ms total)
T1DA0 000:531 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0348ms total)
T1DA0 000:531 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0348ms total)
T1DA0 000:531 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0349ms total)
T1DA0 000:532 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0349ms total)
T1DA0 000:532 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0349ms total)
T1DA0 000:532 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0350ms total)
T1DA0 000:533 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0032ms, 0382ms total)
T1DA0 000:565 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0383ms total)
T1DA0 000:566 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0383ms total)
T1DA0 000:566 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0407ms total)
T1DA0 000:590 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0001ms, 0408ms total)
T1DA0 000:591 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0408ms total)
T1DA0 000:591 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T1DA0 000:591 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T1DA0 000:591 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0409ms total)
T1DA0 000:592 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0410ms total)
T1DA0 000:593 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0411ms total)
T1DA0 000:594 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0412ms total)
T1DA0 000:595 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0412ms total)
T1DA0 000:595 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0412ms total)
T1DA0 000:595 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0412ms total)
T1DA0 000:595 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0412ms total)
T1DA0 000:595 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0413ms total)
T1DA0 000:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0415ms total)
T1DA0 000:598 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0417ms total)
T1DA0 000:600 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0419ms total)
T1DA0 000:602 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0419ms total)
T1DA0 000:602 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0419ms total)
T1DA0 001:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0419ms total)
T1DA0 001:609 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0443ms total)
T1DA0 001:633 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0443ms total)
T1DA0 001:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0444ms total)
T1DA0 001:635 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0447ms total)
T1DA0 007:303 JLINK_ReadMem (0x200003E8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (24 bytes @ 0x200003E8) - Data: 00 00 00 00 00 00 00 00 00 5C 00 40 80 1A 06 00 ...  returns 0x00 (0002ms, 0449ms total)
T1DA0 007:305 JLINK_ReadMem (0x20000400, 0x01B6 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x20000400) -- Updating C cache (448 bytes @ 0x20000400) -- Read from C cache (438 bytes @ 0x20000400) - Data: 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0454ms total)
T3744 008:317 JLINK_SetBPEx(Addr = 0x080081E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0454ms total)
T3744 008:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0461ms total)
T3744 008:425 JLINK_IsHalted()  returns TRUE (0005ms, 0466ms total)
T3744 008:430 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T3744 008:430 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T3744 008:430 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T3744 008:431 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T3744 008:431 JLINK_ReadReg(R15 (PC))  returns 0x080081E4 (0000ms, 0461ms total)
T3744 008:431 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0461ms total)
T3744 008:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0461ms total)
T3744 008:431 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0462ms total)
T3744 008:432 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0463ms total)
T3744 008:433 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0464ms total)
T3744 008:434 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0464ms total)
T3744 008:435 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0465ms total)
T3744 008:435 JLINK_ReadReg(R0)  returns 0x080081E5 (0001ms, 0466ms total)
T3744 008:436 JLINK_ReadReg(R1)  returns 0x200054C0 (0000ms, 0466ms total)
T3744 008:436 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0466ms total)
T3744 008:436 JLINK_ReadReg(R3)  returns 0x080075CD (0000ms, 0466ms total)
T3744 008:436 JLINK_ReadReg(R4)  returns 0x08009398 (0000ms, 0466ms total)
T3744 008:436 JLINK_ReadReg(R5)  returns 0x08009398 (0000ms, 0466ms total)
T3744 008:436 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0466ms total)
T3744 008:436 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0466ms total)
T3744 008:436 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0467ms total)
T3744 008:437 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0467ms total)
T3744 008:437 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0467ms total)
T3744 008:437 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0467ms total)
T3744 008:437 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0467ms total)
T3744 008:437 JLINK_ReadReg(R13 (SP))  returns 0x200054C0 (0000ms, 0467ms total)
T3744 008:437 JLINK_ReadReg(R14)  returns 0x0800091D (0000ms, 0467ms total)
T3744 008:437 JLINK_ReadReg(R15 (PC))  returns 0x080081E4 (0001ms, 0468ms total)
T3744 008:438 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0468ms total)
T3744 008:438 JLINK_ReadReg(MSP)  returns 0x200054C0 (0000ms, 0468ms total)
T3744 008:438 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0468ms total)
T3744 008:438 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0468ms total)
T3744 008:438 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0476ms total)
T3744 008:446 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0476ms total)
T3744 008:446 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0476ms total)
T3744 008:446 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0476ms total)
T3744 008:446 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0476ms total)
T3744 008:446 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0476ms total)
T3744 008:447 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0477ms total)
T3744 008:447 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0477ms total)
T3744 008:447 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0477ms total)
T3744 008:447 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0477ms total)
T3744 008:447 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0477ms total)
T3744 008:447 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0477ms total)
T3744 008:447 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0477ms total)
T3744 008:447 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0478ms total)
T3744 008:448 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0478ms total)
T3744 008:448 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0478ms total)
T3744 008:448 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0478ms total)
T3744 008:448 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0478ms total)
T3744 008:448 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0478ms total)
T3744 008:448 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0478ms total)
T3744 008:448 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0478ms total)
T3744 008:448 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0479ms total)
T3744 008:449 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0479ms total)
T3744 008:449 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0479ms total)
T3744 008:449 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0479ms total)
T3744 008:449 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0479ms total)
T3744 008:449 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0479ms total)
T3744 008:449 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0479ms total)
T3744 008:449 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0480ms total)
T3744 008:450 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0480ms total)
T3744 008:450 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0480ms total)
T3744 008:450 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0480ms total)
T3744 008:450 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0480ms total)
T1DA0 008:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 86 00 00  returns 0x01 (0001ms, 0481ms total)
T1DA0 008:883 JLINK_ReadMem (0x200003E8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (24 bytes @ 0x200003E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0483ms total)
T1DA0 008:885 JLINK_ReadMem (0x20000400, 0x01B6 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x20000400) -- Updating C cache (448 bytes @ 0x20000400) -- Read from C cache (438 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0489ms total)
T1DA0 008:907 JLINK_ReadMem (0x080080E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080080C0) -- Updating C cache (128 bytes @ 0x080080C0) -- Read from C cache (60 bytes @ 0x080080E8) - Data: 01 22 40 21 01 48 FA F7 A5 BB 00 00 00 18 02 40 ...  returns 0x00 (0002ms, 0491ms total)
T1DA0 008:909 JLINK_ReadMem (0x08008124, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008140) -- Updating C cache (64 bytes @ 0x08008140) -- Read from C cache (60 bytes @ 0x08008124) - Data: FF F7 F1 FF FF F7 DE FF 32 20 FF F7 EC FF 00 20 ...  returns 0x00 (0002ms, 0493ms total)
T1DA0 008:911 JLINK_ReadMem (0x08008160, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008180) -- Updating C cache (64 bytes @ 0x08008180) -- Read from C cache (60 bytes @ 0x08008160) - Data: A8 5D FF F7 9D FF 06 46 01 20 FF F7 CE FF 78 78 ...  returns 0x00 (0001ms, 0494ms total)
T1DA0 008:912 JLINK_ReadMem (0x0800819C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080081C0) -- Updating C cache (64 bytes @ 0x080081C0) -- Read from C cache (60 bytes @ 0x0800819C) - Data: 73 FF BD F9 00 00 00 EE 10 0A F8 EE C0 0A 9F ED ...  returns 0x00 (0002ms, 0496ms total)
T1DA0 008:914 JLINK_ReadMem (0x080081D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008200) -- Updating C cache (64 bytes @ 0x08008200) -- Read from C cache (60 bytes @ 0x080081D8) - Data: 80 0A 84 ED 02 0A 1C BD 9A 99 99 3E FA F7 D0 FD ...  returns 0x00 (0002ms, 0498ms total)
T1DA0 015:283 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005040) -- Updating C cache (64 bytes @ 0x20005040) -- Read from C cache (4 bytes @ 0x20005070) - Data: 00 00 00 00  returns 0x00 (0002ms, 0500ms total)
T1DA0 015:285 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0500ms total)
T1DA0 015:285 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0501ms total)
T3744 021:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0504ms total)
T3744 021:683 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3744 021:784 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3744 021:885 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3744 021:987 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3744 022:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB EA 13 05  returns 0x01 (0001ms, 0505ms total)
T1DA0 022:089 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0506ms total)
T1DA0 022:090 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0507ms total)
T1DA0 022:091 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0508ms total)
T3744 022:092 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3744 022:194 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3744 022:296 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3744 022:398 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3744 022:500 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3744 022:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 91 37 0A  returns 0x01 (0001ms, 0509ms total)
T1DA0 022:602 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0510ms total)
T1DA0 022:603 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0511ms total)
T1DA0 022:604 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0512ms total)
T3744 022:605 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T3744 022:707 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T3744 022:808 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T3744 022:911 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3744 023:012 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T3744 023:113 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T3744 023:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 73 5C 10  returns 0x01 (0001ms, 0513ms total)
T1DA0 023:222 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: E2 5B C4 3D  returns 0x00 (0001ms, 0514ms total)
T1DA0 023:225 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 18 48 09 3D  returns 0x00 (0001ms, 0515ms total)
T1DA0 023:227 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 98 F1 38 BE  returns 0x00 (0001ms, 0516ms total)
T3744 023:229 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3744 023:331 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3744 023:433 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3744 023:535 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3744 023:636 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3744 023:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 56 98 15  returns 0x01 (0001ms, 0517ms total)
T1DA0 023:738 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: EB 9F 38 3E  returns 0x00 (0001ms, 0518ms total)
T1DA0 023:740 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 2E 86 4E 3D  returns 0x00 (0001ms, 0519ms total)
T1DA0 023:742 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 0A 13 9F BE  returns 0x00 (0002ms, 0521ms total)
T3744 023:745 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T3744 023:847 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T3744 023:948 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T3744 024:049 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T3744 024:150 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T3744 024:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 4C C0 1A  returns 0x01 (0001ms, 0522ms total)
T1DA0 024:253 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: D5 BF 85 3E  returns 0x00 (0001ms, 0523ms total)
T1DA0 024:255 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 92 43 64 3D  returns 0x00 (0001ms, 0524ms total)
T1DA0 024:258 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 05 AE CF BE  returns 0x00 (0001ms, 0526ms total)
T3744 024:260 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T3744 024:363 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T3744 024:465 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T3744 024:567 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T3744 024:668 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T3744 024:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 8D EE 1F  returns 0x01 (0001ms, 0527ms total)
T1DA0 024:771 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: 14 1E AD 3E  returns 0x00 (0001ms, 0528ms total)
T1DA0 024:773 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: F9 8C 86 3D  returns 0x00 (0001ms, 0529ms total)
T1DA0 024:775 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 37 C7 F1 BE  returns 0x00 (0001ms, 0530ms total)
T3744 024:777 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3744 024:879 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3744 024:981 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3744 025:083 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3744 025:184 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3744 025:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 47 18 25  returns 0x01 (0001ms, 0531ms total)
T1DA0 025:291 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: 1F 1C D6 3E  returns 0x00 (0002ms, 0533ms total)
T1DA0 025:294 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 6D BD 98 3D  returns 0x00 (0001ms, 0534ms total)
T1DA0 025:296 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: D3 A7 06 BF  returns 0x00 (0001ms, 0535ms total)
T3744 025:298 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3744 025:401 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3744 025:502 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3744 025:603 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3744 025:704 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3744 025:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 2A 50 2A  returns 0x01 (0001ms, 0536ms total)
T1DA0 025:807 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: 02 D4 FE 3E  returns 0x00 (0001ms, 0537ms total)
T1DA0 025:810 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: D3 B8 9C 3D  returns 0x00 (0001ms, 0538ms total)
T1DA0 025:811 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 31 98 11 BF  returns 0x00 (0002ms, 0540ms total)
T3744 025:814 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3744 025:915 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3744 026:017 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3744 026:119 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3744 026:220 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3744 026:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 75 79 2F  returns 0x01 (0001ms, 0541ms total)
T1DA0 026:352 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: 3D 5D 14 3F  returns 0x00 (0001ms, 0542ms total)
T1DA0 026:355 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 60 38 BE 3D  returns 0x00 (0001ms, 0544ms total)
T1DA0 026:357 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: EF 2D 1D BF  returns 0x00 (0001ms, 0545ms total)
T3744 026:359 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T3744 026:462 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T3744 026:563 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T3744 026:665 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T3744 026:766 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T3744 026:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 9A F1 34  returns 0x01 (0001ms, 0546ms total)
T1DA0 026:869 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: 3C 0F 2A 3F  returns 0x00 (0001ms, 0547ms total)
T1DA0 026:871 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: B9 E0 D6 3D  returns 0x00 (0001ms, 0548ms total)
T1DA0 026:873 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 1D 56 24 BF  returns 0x00 (0001ms, 0549ms total)
T3744 026:876 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3744 026:977 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3744 027:079 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3744 027:180 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3744 027:281 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3744 027:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC C7 17 3A  returns 0x01 (0000ms, 0549ms total)
T1DA0 027:383 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: E0 22 6C 3F  returns 0x00 (0001ms, 0550ms total)
T1DA0 027:385 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 07 F9 CF 3D  returns 0x00 (0000ms, 0550ms total)
T1DA0 027:386 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: DE 97 2C BF  returns 0x00 (0001ms, 0551ms total)
T3744 027:388 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T3744 027:489 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T3744 027:591 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T3744 027:693 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T3744 027:794 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T3744 027:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 2F 3D 3F  returns 0x01 (0001ms, 0552ms total)
T1DA0 027:897 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: 7F A9 83 41  returns 0x00 (0001ms, 0553ms total)
T1DA0 027:899 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: B2 79 7E 40  returns 0x00 (0001ms, 0554ms total)
T1DA0 027:901 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 6A F3 6A 41  returns 0x00 (0001ms, 0555ms total)
T3744 027:903 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3744 028:005 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3744 028:106 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3744 028:208 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3744 028:310 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3744 028:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 89 67 44  returns 0x01 (0001ms, 0556ms total)
T1DA0 028:413 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: 12 06 A7 41  returns 0x00 (0001ms, 0557ms total)
T1DA0 028:415 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: A9 8E C0 C0  returns 0x00 (0002ms, 0559ms total)
T1DA0 028:418 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 95 1A 92 C1  returns 0x00 (0001ms, 0560ms total)
T3744 028:420 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T3744 028:522 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T3744 028:623 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T3744 028:724 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T3744 028:826 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T3744 028:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 44 92 49  returns 0x01 (0001ms, 0561ms total)
T1DA0 028:929 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: 44 33 F6 41  returns 0x00 (0001ms, 0562ms total)
T1DA0 028:931 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 7B AB 87 C1  returns 0x00 (0001ms, 0563ms total)
T1DA0 028:933 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 02 38 3E C2  returns 0x00 (0001ms, 0564ms total)
T3744 028:936 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3744 029:038 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T3744 029:139 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T3744 029:240 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T3744 029:342 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3744 029:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 F0 BE 4E  returns 0x01 (0001ms, 0565ms total)
T1DA0 029:451 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: 7C F1 BC 41  returns 0x00 (0001ms, 0566ms total)
T1DA0 029:454 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 2D 4A EC C0  returns 0x00 (0001ms, 0568ms total)
T1DA0 029:456 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: AE C1 3F 41  returns 0x00 (0001ms, 0569ms total)
T3744 029:458 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T3744 029:561 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3744 029:662 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3744 029:763 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T3744 029:865 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T3744 029:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 85 F7 53  returns 0x01 (0001ms, 0570ms total)
T1DA0 029:967 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: D8 01 F7 41  returns 0x00 (0001ms, 0571ms total)
T1DA0 029:969 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 87 34 33 C1  returns 0x00 (0001ms, 0572ms total)
T1DA0 029:971 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: A3 46 E1 C1  returns 0x00 (0001ms, 0573ms total)
T3744 029:973 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3744 030:075 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3744 030:177 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3744 030:278 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3744 030:380 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3744 030:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 7D 21 59  returns 0x01 (0001ms, 0574ms total)
T1DA0 030:482 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: C8 A3 C6 41  returns 0x00 (0001ms, 0575ms total)
T1DA0 030:484 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 01 E9 8B C1  returns 0x00 (0001ms, 0576ms total)
T1DA0 030:486 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 04 71 21 C2  returns 0x00 (0001ms, 0577ms total)
T3744 030:488 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T3744 030:591 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T3744 030:693 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T3744 030:794 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3744 030:895 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3744 030:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 87 48 5E  returns 0x01 (0000ms, 0577ms total)
T1DA0 030:997 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: 09 E9 D3 41  returns 0x00 (0001ms, 0578ms total)
T1DA0 030:999 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: B5 82 18 C1  returns 0x00 (0000ms, 0578ms total)
T1DA0 031:000 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 0A FB CA C1  returns 0x00 (0001ms, 0579ms total)
T3744 031:003 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3744 031:104 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3744 031:205 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T3744 031:306 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T3744 031:408 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T3744 031:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 02 6C 63  returns 0x01 (0001ms, 0580ms total)
T1DA0 031:511 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: A7 2D AE 41  returns 0x00 (0001ms, 0581ms total)
T1DA0 031:513 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 82 D0 AA C0  returns 0x00 (0001ms, 0582ms total)
T1DA0 031:515 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 52 13 D1 41  returns 0x00 (0002ms, 0584ms total)
T3744 031:518 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T3744 031:619 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T3744 031:720 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T3744 031:822 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T3744 031:923 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T3744 032:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 5A 97 68  returns 0x01 (0001ms, 0585ms total)
T1DA0 032:026 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: 92 54 EA 41  returns 0x00 (0001ms, 0586ms total)
T1DA0 032:029 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: CA 61 13 C1  returns 0x00 (0000ms, 0586ms total)
T1DA0 032:030 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: A6 3A 1A C2  returns 0x00 (0001ms, 0587ms total)
T3744 032:033 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T3744 032:135 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T3744 032:236 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T3744 032:339 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T3744 032:440 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T3744 032:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 0D C3 6D  returns 0x01 (0001ms, 0588ms total)
T1DA0 032:545 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: CB CD 84 41  returns 0x00 (0002ms, 0590ms total)
T1DA0 032:548 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 94 92 70 C1  returns 0x00 (0001ms, 0591ms total)
T1DA0 032:550 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 54 84 CE 40  returns 0x00 (0001ms, 0592ms total)
T3744 032:552 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3744 032:653 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3744 032:755 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3744 032:856 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3744 032:958 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3744 033:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 DB F0 72  returns 0x01 (0000ms, 0592ms total)
T1DA0 033:060 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: 36 95 DC 41  returns 0x00 (0001ms, 0593ms total)
T1DA0 033:062 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 08 60 AE BF  returns 0x00 (0001ms, 0594ms total)
T1DA0 033:064 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: C9 F8 D2 40  returns 0x00 (0000ms, 0594ms total)
T3744 033:065 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3744 033:167 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3744 033:268 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3744 033:370 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3744 033:471 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3744 033:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 74 15 78  returns 0x01 (0001ms, 0595ms total)
T1DA0 033:576 JLINK_ReadMem (0x20005070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005070) - Data: D6 AB E3 41  returns 0x00 (0001ms, 0596ms total)
T1DA0 033:578 JLINK_ReadMem (0x20005074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005074) - Data: 41 17 A1 C1  returns 0x00 (0001ms, 0597ms total)
T1DA0 033:580 JLINK_ReadMem (0x20005078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005078) - Data: 26 46 DD C1  returns 0x00 (0001ms, 0598ms total)
T3744 033:582 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T3744 033:683 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T3744 033:784 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T3744 033:886 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T3744 033:987 JLINK_Halt()  returns 0x00 (0005ms, 0603ms total)
T3744 033:992 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T3744 033:992 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T3744 033:992 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T3744 033:992 JLINK_ReadReg(R15 (PC))  returns 0x08008690 (0000ms, 0603ms total)
T3744 033:992 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0603ms total)
T3744 033:992 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T3744 033:993 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T3744 033:994 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0606ms total)
T3744 033:995 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0606ms total)
T3744 033:995 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0607ms total)
T1DA0 034:756 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0624ms total)
T1DA0 034:756  (0017ms, 0624ms total)
T1DA0 034:756 Closed (0017ms, 0624ms total)
