--cpu Cortex-M4.fp
"rm_template_gimbal\startup_stm32f427xx.o"
"rm_template_gimbal\main.o"
"rm_template_gimbal\gpio.o"
"rm_template_gimbal\adc.o"
"rm_template_gimbal\can.o"
"rm_template_gimbal\dma.o"
"rm_template_gimbal\freertos.o"
"rm_template_gimbal\spi.o"
"rm_template_gimbal\tim.o"
"rm_template_gimbal\usart.o"
"rm_template_gimbal\stm32f4xx_it.o"
"rm_template_gimbal\stm32f4xx_hal_msp.o"
"rm_template_gimbal\stm32f4xx_hal_timebase_tim.o"
"rm_template_gimbal\bsp.o"
"rm_template_gimbal\stm32f4xx_hal_adc.o"
"rm_template_gimbal\stm32f4xx_hal_adc_ex.o"
"rm_template_gimbal\stm32f4xx_hal_can.o"
"rm_template_gimbal\stm32f4xx_hal_spi.o"
"rm_template_gimbal\stm32f4xx_hal_tim.o"
"rm_template_gimbal\stm32f4xx_hal_tim_ex.o"
"rm_template_gimbal\stm32f4xx_hal_uart.o"
"rm_template_gimbal\stm32f4xx_hal_rcc.o"
"rm_template_gimbal\stm32f4xx_hal_rcc_ex.o"
"rm_template_gimbal\stm32f4xx_hal_flash.o"
"rm_template_gimbal\stm32f4xx_hal_flash_ex.o"
"rm_template_gimbal\stm32f4xx_hal_flash_ramfunc.o"
"rm_template_gimbal\stm32f4xx_hal_gpio.o"
"rm_template_gimbal\stm32f4xx_hal_dma_ex.o"
"rm_template_gimbal\stm32f4xx_hal_dma.o"
"rm_template_gimbal\stm32f4xx_hal_pwr.o"
"rm_template_gimbal\stm32f4xx_hal_pwr_ex.o"
"rm_template_gimbal\stm32f4xx_hal_cortex.o"
"rm_template_gimbal\stm32f4xx_hal.o"
"rm_template_gimbal\stm32f4xx_hal_exti.o"
"rm_template_gimbal\system_stm32f4xx.o"
"rm_template_gimbal\croutine.o"
"rm_template_gimbal\event_groups.o"
"rm_template_gimbal\list.o"
"rm_template_gimbal\queue.o"
"rm_template_gimbal\stream_buffer.o"
"rm_template_gimbal\tasks.o"
"rm_template_gimbal\timers.o"
"rm_template_gimbal\cmsis_os.o"
"rm_template_gimbal\heap_4.o"
"rm_template_gimbal\port.o"
"rm_template_gimbal\ax-12a.o"
"rm_template_gimbal\motor_use_can.o"
"rm_template_gimbal\motor_use_tim.o"
"rm_template_gimbal\caloric_restriction.o"
"rm_template_gimbal\mecanum_calc.o"
"rm_template_gimbal\pid.o"
"rm_template_gimbal\power_restriction.o"
"rm_template_gimbal\protocol.o"
"rm_template_gimbal\systemstate.o"
"rm_template_gimbal\user_lib.o"
"rm_template_gimbal\communication.o"
"rm_template_gimbal\minipc.o"
"rm_template_gimbal\chassis_control.o"
"rm_template_gimbal\data_processing.o"
"rm_template_gimbal\gimbal_control.o"
"rm_template_gimbal\gun_control.o"
"rm_template_gimbal\offline_check.o"
"rm_template_gimbal\other_tasks.o"
--library_type=microlib --strict --scatter "RM_Template_Gimbal\RM_Template_Gimbal.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_Template_Gimbal.map" -o RM_Template_Gimbal\RM_Template_Gimbal.axf