
新板子

-时钟          输入					PLLCK系数					输出					
			   HSE 12MHz			M=12，N=336，P=2			SYSCLK					168MHz
																APB1-peripheral clock	42MHz
																APB1-timer clock		84MHz
																APB2-peripheral clock	84MHz
																APB2-timer clock		168MHz

-GPIO：
	引脚		功能/备注	
	PE3 		IST初始化
	PE2			IST重置
	PG13		激光  
	PF6			SPI5 NSS引脚   //SPI的剩余引脚SCK，MISO，MOSI引脚在spi初始化中定义的
	PF14		绿灯
	PE11 		红灯
	PB2		    按键
	PH2			24V电源口1
	PH3			24V电源口2
	PH4		    24V电源口3
	PH5		    24V电源口4
	PH10		定时器5通道1	
    PH11        定时器5通道2
    PH12        定时器5通道3
	PG1~PG8     LED1~LED8
	
-串口：			-  引脚		  	功能/备注			        	DMA_request                 DMA-stream                           波特率              	优先级

  -USART1       -  PB9/PB7  	UART1_TX/UART1_RX（遥控器）      USART1_RX                   DMA2-Stream2                         100000   				（5，0）/dma对应相同
  -USART3       -  PD9/PD8	    UART3_TX/UART3_RX（串口）	    USART3_RX                   DMA1-Stream1                         115200					  NULL						
  -USART6       -  PG14/PG9	    UART6_TX/UART6_RX（裁判系统）    USART6_RX				    DMA2-Stream1          				 115200				   	 (6,0) /
  -USRT8        -  PE1/PE0	    UART8_TX/UART8_RX（JY901）	    UART8_RX				    DMA1_Stream6					     115200					 (6,0) /
  -USART2       -  PD5/PD6   	UART2_TX/UART2_Rx(与pc机通讯)    USART2_RX					DMA1_Stream5						 115200
  
  
-spi5：
	PF7     ------> SPI5_SCK
	PF9     ------> SPI5_MOSI
	PF8     ------> SPI5_MISO 


-定时器             引脚       		 功能/备注  			  	 					 模式			       分频系数			   重载系数		  	   计数模式

  -TIM1	             //               HAL库时钟
  -TIM3
  -TIM5	   	    -PH11/PH10		TIM5_CH2/TIM5_CH1  				摩擦轮电调         PWM输出模式             	839+1				1999+1			UP
  -TIM6
  -TIM12
  
  
-CAN：
    PD0     ------> CAN1_RX																															(6,0)
    PD1     ------> CAN1_TX 																												
	
	PB12     ------> CAN2_RX																														(6,0)
    PB13     ------> CAN2_TX 
  
 